<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/feedContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/feedBodyScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/feedImageContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent">

                <ImageView
                    android:id="@+id/feedImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rss" />

            </FrameLayout>

            <TextView
                android:id="@+id/feedTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primaryColor"
                android:lineSpacingMultiplier="1.25"
                android:linksClickable="true"
                android:padding="16dp"
                android:text="New Text"
                android:textColor="#ffffff"
                android:textColorLink="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/feedBody"
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:background="#ffffff"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingMultiplier="1.25"
                android:linksClickable="true"
                android:padding="16dp"
                android:text="Large Text"
                android:textColor="#77000000"
                android:textColorLink="@color/accentColor"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/feedToolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@android:color/transparent">

        <ImageButton
            android:id="@+id/toolbarBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="goBack"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </android.support.v7.widget.Toolbar>

</RelativeLayout>
